{
  "name": "vue-simple-transitions",
  "author": "Ignacio 'Nacho' Revuelta - iamnacho.com",
  "version": "0.0.2",
  "description": "Easy transitions in Vue",
  "keywords": [
    "vue",
    "vuejs",
    "CSS",
    "animations",
    "transitions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revueltai/vue-simple-transitions.git"
  },
  "bugs": {
    "url": "https://github.com/revueltai/vue-simple-transitions/issues"
  },
  "homepage": "https://github.com/revueltai/vue-simple-transitions",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "clean": "rm -rf dist",
    "copy:css": "cp ./package/assets/styles.css ./dist/styles.css",
    "prebuild:package": "npm run clean && npm run compile && node dist/preparePackage.js && npm run copy:css",
    "build:package": "cd dist && npm publish"
  },
  "devDependencies": {
    "@babel/types": "^7.20.2",
    "@types/node": "^18.11.9",
    "husky": "^8.0.2",
    "rimraf": "^4.1.1",
    "typescript": "~4.7.4"
  }
}
